{
  "name": "computer-science-resources",
  "version": "1.0.0",
  "description": "Curated computer science learning resources, coding exercises, practice platforms, and online courses for developers.",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "generate": "node scripts/generate-pages.mjs && bun run format",
    "validate": "node scripts/validate.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "markdownlint-cli2 index.md resources/index.md"
  },
  "keywords": [
    "computer-science",
    "programming",
    "exercises",
    "coding-challenges",
    "learning",
    "developer-resources",
    "open-source"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sametcn99/computer-science-resources"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.4",
    "vitepress": "^1.6.4",
    "vitepress-mermaid-renderer": "^1.1.27"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
